default:
  image: ruby:2.6

stages:
  - test
  - build
  - deploy

rspec:
  stage: test
  script:
    - bundle check --path vendor/bundle || bundle install --path vendor/bundle
    - bin/rspec
  cache:
    key:
      files:
        - Gemfile.lock
    paths:
      - vendor/bundle


build:
  needs: [rspec]
  stage: build
  script:
    - bundle check --path vendor/bundle
    - GOOGLE_SHEETS_API_KEY=$GOOGLE_SHEETS_API_KEY GOOGLE_SPREADSHEET_ID=$GOOGLE_SPREADSHEET_ID bin/build
  artifacts:
    name: "$CI_JOB_NAME"
    paths:
      - dist
  cache:
    key:
      files:
        - Gemfile.lock
    paths:
      - vendor/bundle
  only:
    - main

deploy:
  image: takkatakka/lftp
  needs: [build]
  stage: deploy
  script:
    - mkdir -p ~/.ssh
    - echo "$SSH_KNOWN_HOSTS" >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    - lftp -e "open sftp://$DEPLOY_HOST; user $DEPLOY_USER $DEPLOY_PASSWORD; mirror --reverse --verbose --delete dist $DEPLOY_PATH; bye"
  only:
    - main
